# Configuration file

crashes {
    B:disableReturnToMainMenu=false
    I:errorNotificationDuration=0
    S:hasteURL=https://paste.dimdev.org
    B:replaceErrorNotifications=true

    # Valid values:
    # LOG
    # NOTIFICATION
    # WARNING_SCREEN
    # CRASH
    S:scheduledTaskproblemAction=LOG
}


fixes {
    B:bugFixes=true
    B:crashFixes=false
    B:modSupport=true
    B:profiler=true
    B:textureFixes=true
}


